# playMel

./: build.gradle  gradle.properties  settings.gradle
.buildconfig/: library.gradle  playmeria_keystore.jks
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/meria/playtaylermel/: ExampleInstrumentedTest.kt
app/src/google/: AndroidManifest.xml
app/src/google/java/com/meria/playtaylermel/ui/: MapsManager.kt  UpdateVersionManager.kt
app/src/google/java/com/meria/playtaylermel/ui/manager/: Config.java  MapsManager.kt  PlayMessagingServices.kt  UpdateVersionManager.kt
app/src/google/java/com/meria/playtaylermel/ui/map/: MapsManager.kt
app/src/google/java/com/meria/playtaylermel/ui/utils/: Constant.kt
app/src/google/res/values/: strings.xml
app/src/huawei/: AndroidManifest.xml
app/src/huawei/java/com/meria/playtaylermel/ui/: MapsManager.kt  UpdateVersionManager.kt
app/src/huawei/java/com/meria/playtaylermel/ui/manager/: MapsManager.kt  PlayMessagingServices.kt  UpdateVersionManager.kt
app/src/huawei/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meria/playtaylermel/: Constant.kt  MainActivity.kt  MusicAdapter.kt  Utils.kt
app/src/main/java/com/meria/playtaylermel/application/: PlayApplication.kt
app/src/main/java/com/meria/playtaylermel/db/: DemoDataBase.kt
app/src/main/java/com/meria/playtaylermel/db/dao/: MusicDao.kt
app/src/main/java/com/meria/playtaylermel/di/: MapModule.kt
app/src/main/java/com/meria/playtaylermel/extensions/: PermissionExtensions.kt
app/src/main/java/com/meria/playtaylermel/manager/: IMapManager.kt  IUpdateVersionManager.kt
app/src/main/java/com/meria/playtaylermel/model/: AddressModel.kt  ImageModel.kt  MediaPlayerSingleton.kt  MusicModel.kt  MusicTemporal.kt
app/src/main/java/com/meria/playtaylermel/model/temporal/: MediaPlayerSingleton.kt  MusicTemporal.kt
app/src/main/java/com/meria/playtaylermel/repository/database/: DemoDataBase.kt
app/src/main/java/com/meria/playtaylermel/repository/database/dao/: MusicDao.kt
app/src/main/java/com/meria/playtaylermel/repository/database/entity/: ImageModel.kt
app/src/main/java/com/meria/playtaylermel/repository/local/: AppPreferences.kt
app/src/main/java/com/meria/playtaylermel/repository/local/database/: DemoDataBase.kt
app/src/main/java/com/meria/playtaylermel/repository/local/database/dao/: MusicDao.kt
app/src/main/java/com/meria/playtaylermel/repository/local/database/entity/: ImageModel.kt
app/src/main/java/com/meria/playtaylermel/repository/network/: PlayService.kt  Product.kt  RetrofitCreator.kt
app/src/main/java/com/meria/playtaylermel/ui/: ImageAdapter.kt  MainActivity.kt  MusicAdapter.kt
app/src/main/java/com/meria/playtaylermel/ui/detail/: DetailMusicActivity.kt
app/src/main/java/com/meria/playtaylermel/ui/detail/movie/: MovieActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/meria/playtaylermel/ui/detail/music/: DetailMusicActivity.kt
app/src/main/java/com/meria/playtaylermel/ui/detail/music/service/: FloatingWidgetService.kt
app/src/main/java/com/meria/playtaylermel/ui/detail/video/: VideoDetailActivity.kt
app/src/main/java/com/meria/playtaylermel/ui/gallery/: GalleryActivity.kt  ImageAdapter.kt
app/src/main/java/com/meria/playtaylermel/ui/gallery/detail/: DetailImageDialogFragment.kt
app/src/main/java/com/meria/playtaylermel/ui/home/: HomeActivity.kt  MainActivity.kt  MusicAdapter.kt
app/src/main/java/com/meria/playtaylermel/ui/location/: LocationActivity.kt
app/src/main/java/com/meria/playtaylermel/ui/map/: IMapManager.kt  MapsActivity.kt
app/src/main/java/com/meria/playtaylermel/ui/movies/: MovieAdapter.kt  MoviesActivity.kt  MoviesAdapter.kt
app/src/main/java/com/meria/playtaylermel/ui/splash/: SplashActivity.kt
app/src/main/java/com/meria/playtaylermel/ui/videos/: VideosActivity.kt  VideosAdapter.kt
app/src/main/java/com/meria/playtaylermel/util/: AesEncrypt.kt  CameraController.kt  Constant.kt  Utils.kt
app/src/main/res/anim/: top_in.xml
app/src/main/res/drawable/: bg_btn_pink.xml  bg_btn_white_pink.xml  bg_circle_selected.xml  bg_corner_gray_dash.xml  bg_white_round.xml  ic__fast_forward.xml  ic_back.xml  ic_baseline_tab_24.xml  ic_baseline_volume.xml  ic_circle_more.xml  ic_close_pink.xml  ic_close_pink_two.xml  ic_delete_white.xml  ic_fast_rewind.xml  ic_icon_movie.xml  ic_launcher_foreground.xml  ic_map_logo.xml  ic_musica_romantica.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_aplash.xml  activity_detail_music.xml  activity_gallery.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_movie.xml  activity_movie_detail.xml  activity_movies.xml  activity_splash.xml  activity_video_detail.xml  activity_videos.xml  dialog_delete_image.xml  dialog_detail_image.xml  floating_service.xml  mold_toolbar.xml  row_image.xml  row_movie.xml  row_movies.xml  row_music.xml  row_videos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/meria/playtaylermel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
