// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: '.buildconfig/library.gradle'
apply plugin: 'org.sonarqube'

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

sonarqube {
    properties {
        // property "sonar.projectKey", "angloamericana"
        property "sonar.host.url", "http://127.0.0.1:9000"
        //property "sonar.login", "a7d29e55a769a46c155bbe398317836127c9d5c4"
    }
}

//./gradlew sonarqube
///usr/local/opt/sonarqube/bin/sonar console


allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}