apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def CONFIG = { k -> "\"${project.properties.get(k)}\"" }
def BASE_URL = "BASE_URL"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId androidConfig.androidapplicationId
        minSdkVersion androidConfig.androidMinSdkVersion
        targetSdkVersion androidConfig.androidTargetSdkVersion
        versionCode androidConfig.androidVersionCode
        versionName androidConfig.androidVersionName
        testInstrumentationRunner androidConfig.androidTestInstrumentationRunner
    }

    signingConfigs {
        release {
            storeFile file('../.buildconfig/playmeria_keystore.jks')
            storePassword 'playmeria2020@tmmv'
            keyPassword 'playmeria2020@tmmv'
            keyAlias = 'playmeria'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "String", BASE_URL, CONFIG("production.server.url")
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "encryption_key", CONFIG("preferences.encryption")
            debuggable false
        }
        debug {
            //minifyEnabled true
            //shrinkResources true
            buildConfigField "String", BASE_URL, CONFIG("qa.server.url")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "encryption_key", CONFIG("preferences.encryption")
            debuggable true
        }
    }
}

androidExtensions {
    experimental = true
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.appcompatSupport
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.constraint
    implementation presentationDependencies.design
    implementation presentationDependencies.lottie
    implementation presentationDependencies.youtubeplayer
    implementation presentationDependencies.glide
    implementation presentationDependencies.exifinterface
    implementation presentationDependencies.avi


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'


    //Romm
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"

    
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}