apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


def CONFIG = { k -> "\"${project.properties.get(k)}\"" }
def BASE_URL = "BASE_URL"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId androidConfig.androidapplicationId
        minSdkVersion androidConfig.androidMinSdkVersion
        targetSdkVersion androidConfig.androidTargetSdkVersion
        versionCode 10
        versionName "1.1.8"
        testInstrumentationRunner androidConfig.androidTestInstrumentationRunner
    }
    flavorDimensions "default"
    signingConfigs {
        release {
            storeFile file('../.buildconfig/playmeria_keystore.jks')
            storePassword 'playmeria2020@tmmv'
            keyPassword 'playmeria2020@tmmv'
            keyAlias = 'playmeria'
        }
    }
    buildTypes {
        release {
            buildConfigField "String", "KEY_AES", KEY_AES
            buildConfigField "String", "IV_AES", IV_AES
            minifyEnabled true
            shrinkResources true
            buildConfigField "String", BASE_URL, CONFIG("production.server.url")
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "encryption_key", CONFIG("preferences.encryption")
            resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
            debuggable false

        }
        debug {
            buildConfigField "String", "KEY_AES", KEY_AES
            buildConfigField "String", "IV_AES", IV_AES
            buildConfigField "String", BASE_URL, CONFIG("qa.server.url")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "encryption_key", CONFIG("preferences.encryption")
            resValue 'string', 'google_maps_key', (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
            debuggable true
        }
    }

    productFlavors {
        huawei {
            apply plugin: 'com.huawei.agconnect'
        }
        google {
            apply plugin: 'com.google.gms.google-services'
        }
    }

}

androidExtensions {
    experimental = true
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.appcompatSupport
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.constraint
    implementation presentationDependencies.design
    implementation presentationDependencies.lottie
    implementation presentationDependencies.youtubeplayer
    implementation presentationDependencies.glide
    implementation presentationDependencies.exifinterface
    implementation presentationDependencies.avi


    implementation "me.leolin:ShortcutBadger:1.1.22@aar"


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //update hawei
    implementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'
    implementation 'com.huawei.hms:base:5.0.0.300'
    implementation 'com.huawei.hms:game:4.0.3.301'

    //update google
    implementation 'com.google.android.play:core:1.8.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'

   // push google
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    // push kit
    implementation 'com.huawei.hms:push:5.0.0.300'


    //Romm
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    kapt "android.arch.persistence.room:compiler:1.1.1"


    //Koin
    implementation 'org.koin:koin-core:2.1.6'
    implementation 'org.koin:koin-androidx-viewmodel:2.1.6'
    implementation 'org.koin:koin-androidx-scope:2.1.6'

    //map google
    googleImplementation 'com.google.android.gms:play-services-maps:17.0.0'
    googleImplementation 'com.google.maps.android:android-maps-utils:0.6.2'

    //map hawei
    implementation 'com.huawei.hms:maps:5.0.2.300'

    //analitic hawei
    implementation 'com.huawei.hms:hianalytics:5.0.3.300'

    //location hawei
    implementation 'com.huawei.hms:location:5.0.0.302'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
