<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    tools:context=".ui.videos.VideosActivity">
    <include
        android:id="@+id/include"
        layout="@layout/mold_toolbar"
        android:layout_width="@dimen/general"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListMovies"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general"
        android:clipToPadding="false"
        android:overScrollMode="never"
        tools:listitem="@layout/row_videos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:itemCount="2" />

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/floatingMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="@dimen/size_twenty"
        android:layout_marginBottom="@dimen/size_twenty"
        android:src="@drawable/ic_icon_movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>