<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailMusicActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="@dimen/size_ten"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/sbProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/txtDuration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/app_name"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/imgPlay"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/txtDurationFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/imgPlay"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imgFastRewind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgSkipPrevious"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_fast_rewind" />


        <ImageView
            android:id="@+id/imgSkipPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgPlay"
            app:layout_constraintStart_toEndOf="@+id/imgFastRewind"
            app:srcCompat="@drawable/ic_skip_previous" />

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgSkipNext"
            app:layout_constraintStart_toEndOf="@+id/imgSkipPrevious"
            app:srcCompat="@drawable/ic_pause" />

        <ImageView
            android:id="@+id/imgSkipNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgFastForward"
            app:layout_constraintStart_toEndOf="@+id/imgPlay"
            app:srcCompat="@drawable/ic_skip_next" />

        <ImageView
            android:id="@+id/imgFastForward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgSkipNext"
            app:srcCompat="@drawable/ic__fast_forward" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>